<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetGeographicCoordinatesActivity">

    <EditText
        android:id="@+id/destinationLatitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_destination_latitude"
        android:background="@android:drawable/editbox_background"
        android:layout_above="@+id/destinationLongitude"
        android:inputType="number"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/destinationLongitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_destination_longitude"
        android:background="@android:drawable/editbox_background"
        android:layout_centerVertical="true"
        android:inputType="number"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/destinationLongitude"
        android:text="@string/set"
        android:layout_centerHorizontal="true" />

</RelativeLayout>